/*
 * Copyright (C) 2007, 2008, Apple Inc. All rights reserved.
 *
 * No license or rights are granted by Apple expressly or by implication,
 * estoppel, or otherwise, to Apple copyrights, patents, trademarks, trade
 * secrets or other rights.
 */

module css {

    // Introduced in DOM Level ?:
    interface [
        AppleCopyright,
        GenerateConstructor,
    ] WebKitCSSKeyframeRule : CSSRule {

        attribute DOMString keyText;
        readonly attribute CSSStyleDeclaration style;

    };

}
