/*
 * Copyright (C) 2008, Apple Inc. All rights reserved.
 *
 * No license or rights are granted by Apple expressly or by implication,
 * estoppel, or otherwise, to Apple copyrights, patents, trademarks, trade
 * secrets or other rights.
 */

module events {

interface [AppleCopyright] WebKitAnimationEvent : Event {
     readonly attribute DOMString          animationName;
     readonly attribute double             elapsedTime;
     void               initWebKitAnimationEvent(in DOMString typeArg,
                                           in boolean canBubbleArg,
                                           in boolean cancelableArg,
                                           in DOMString animationNameArg,
                                           in double elapsedTimeArg);
};

}
